# NGINX
NGINX_CONTAINER_IP=172.25.0.4
NGINX_HOST_PORT=8080
NGINX_CONTAINER_PORT=80
NGINX_IMAGE_VERSION=latest
NGINX_CONF_PATH=./docker/nginx/default.conf

# PHP
PHP_CONTAINER_IP=172.25.0.5
PHP_DOCKERFILE_PATH=./docker/php/Dockerfile
PHP_XDEBUG_PATH=./docker/php/xdebug.ini

# POSTGRES
POSTGRES_CONTAINER_IP=172.25.0.6
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_IMAGE_VERSION=13.3
POSTGRES_CONF_PATH=./docker/postgres/postgresql.conf